---
vm_template_id: "200"
vm_id: "201"
vm_template_name: "dotfiles-arch-template"
vm_name: "dotfiles-arch"
vm_storage: "local-lvm"
vm_user: "arch"
iso_storage: "local"
iso_url: "https://archlinux.c3sl.ufpr.br/iso/2024.12.01/archlinux-x86_64.iso"
operation_system: "Arch Linux 2024.12.01"
logo_url: "https://img.icons8.com/?size=150&id=uIXgLv5iSlLJ&format=png&color=000000"

# resources
memory: 4096
cores: 2
sockets: 2
disk_size: 25G